{
  "name": "identify-type",
  "version": "0.0.1",
  "description": "Quickly identify standard JavaScript types",
  "source": "src/main.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "vitest"
  },
  "author": "Derek Milne",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@parcel/packager-ts": "^2.11.0",
    "@parcel/transformer-typescript-types": "^2.11.0",
    "parcel": "^2.11.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
