{
  "name": "identify-type",
  "version": "0.0.1",
  "description": "Quickly identify standard JavaScript types",
  "type": "module",
  "source": "src/main.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "release-it"
  },
  "author": "Derek Milne",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.11.0",
    "@parcel/transformer-typescript-types": "^2.11.0",
    "@vitest/coverage-v8": "^1.2.2",
    "parcel": "^2.11.0",
    "prettier": "3.2.5",
    "release-it": "^17.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
